<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TENDERS.GE</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__left">
            <div class="site-logo">
              <a href="/">
                <img src="img/logo.png" alt="TENDERS.GE" />
              </a>
              <h1 class="sr-only">tenders.ge</h1>
            </div>
            <!-- end .site-logo -->
            <nav class="main_nav">
              <h2 class="sr-only">ნავიგაცია</h2>
              <ul>
                <li><a href="">შესყიდვის პროცესი</a></li>
                <li><a href="">გამოწერა</a></li>
                <li><a href="">კონტაქტი</a></li>
                <li><a href="">კითხვები</a></li>
                <li><a href="" class="accented">დეშბორდი</a></li>
              </ul>
            </nav>
          </div>
          <!-- end .header__left -->
          <div class="header__right">
            <div class="header__favorites">
              <a href="#">
                <i class="far fa-star"></i>
              </a>
            </div>
            <!-- User -->
            <div class="header__user">
              <figure class="header__user__avatar">
                <img
                  src="https://static.thenounproject.com/png/363640-200.png"
                  alt="User Avatar"
                />
              </figure>
              <p>ანგარიში</p>
              <span><i class="fas fa-angle-down"></i></span>
            </div>
            <!-- end .header__user -->
            <a href="#" class="header__announce">გამოცხადება</a>
            <!-- Language -->
            <ul class="header__lang">
              <li>
                <a href="#"><img src="img/eng.png"/></a>
              </li>
            </ul>
            <!-- Mobile Navigation -->
            <div class="mobile-nav">
              <button class="mobile-nav__icon">
                <i class="fas fa-bars"></i>
              </button>
              <div class="mobile-nav__bg"></div>
              <nav>
                <ul>
                  <button class="mobile-nav__close">
                    <i class="fas fa-times"></i>
                  </button>
                  <li><a href="">შესყიდვის პროცესი</a></li>
                  <li><a href="">გამოწერა</a></li>
                  <li><a href="">კონტაქტი</a></li>
                  <li><a href="">კითხვები</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- end .header__right -->
        </div>
        <!-- end .header__content -->
      </div>
      <!-- end .container -->
    </header>

    <div class="container" style="position: relative;">
      <div class="header__user__dropdown">
        <ul>
          <li>
            <a href="#">
              <img src="img/company.svg" alt="" />
              <span>
                კომპანიის ინფორმაცია
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/users.svg" alt="" />
              <span>
                მომხარებლები
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/avatar.svg" alt="" />
              <span>
                პირადი ინფორმაცია
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/padlock.svg" alt="" />
              <span>
                პაროლის შეცვლა
              </span>
            </a>
          </li>
          <li>
            <a href="#" class="danger">
              <img src="img/sign-out.svg" alt="" />
              <span>
                გასვლა
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="header-footer">
        <ul class="back-link">
          <li>
            <a href=""><i class="fas fa-chevron-left"></i>უკან დაბრუნება</a>
          </li>
        </ul>
        <ul class="tender-share">
          <li>
            <a href=""><img src="img/share-option.svg" />ტენდერის გაზიარება</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-12">
          <div class="content">
            <div class="tender-details-header">
              <div class="tender-details-logo">
                <img src="img/Image 12.png" />
              </div>
              <div class="tender-details-right">
                <div class="tender-details-right-time">
                  <span>ჩაბარების ვადა:</span>
                  <p>16 ოქტომბერი 2019, 19:00</p>
                </div>
                <div class="tender-details-right-status">
                  <p>სტატუსი:</p>
                  <span>მიმდინარე</span>
                </div>
              </div>
            </div>
            <h1 class="tender-details-title">
              T5964 - ტენდერი 5600 – 6000 თანამშრომლის ჯანმრთელობის სრულ
              დაზღვევაზე თანამშრომლებისთვის და მათი ოჯახის წევრებისთვის თბილისსა
              და რეგიონებში
            </h1>
            <div class="tender-details-tab">
              <div class="tender-details-tab-header">
                <div class="tender-details-tab-header-item" data-tab="tab-desc">
                  <a href="#">
                    აღწერა
                  </a>
                </div>
                <div
                  class="tender-details-tab-header-item"
                  data-tab="tab-questions"
                >
                  <a href="#">
                    შეკითხვები
                  </a>
                </div>
                <div
                  class="tender-details-tab-header-item"
                  data-tab="tab-offer"
                >
                  <a href="#">
                    შეთავაზება
                  </a>
                </div>
                <div
                  class="tender-details-tab-header-item active"
                  data-tab="tab-result"
                >
                  <a href="#">
                    რეზულტატი
                  </a>
                </div>
                <div
                  class="tender-details-tab-header-item disabled"
                  data-tab="tab-specify"
                >
                  <a href="#">
                    დაზუსტება
                  </a>
                </div>
              </div>
              <!-- .end tender-details-tab-header -->

              <div class="tender-details-tab-body">
                <div class="tab-content tab-desc">
                  <h3>ტენდერის აღწერილობა:</h3>
                  <p>
                    შპს „კავკასუს ონლაინი“ აცხადებს ტენდერს სათაო ოფისის (მის.:
                    თბილისი, მ. წინამძღვრიშვილის ქ. #160) ტერიტორიაზე
                    ჩასატარებელ სამუშაოებზე.
                  </p>
                  <h3>სამუშაოს აღწერილობა:</h3>
                  <p>
                    შენობაში შესასვლელი ბაზალტის საფეხურიანი კიბის აღდგენა;
                    შენობის ფასადიდან „რკინიგზის ტელეკომის“ ლოგოს და წარწერის
                    დემონტაჟი. სატენდერო შემოთავაზებით წარსადგენი საბუთების სია:
                  </p>
                  <p>
                    შესაბამისი ხარჯთაღრიცხვა (ეროვნულ ვალუტაში, დ.ღ.გ.-ს
                    ჩათვლით), ანგარიშსწორების პირობის და სამუშაოების შესრულების
                    ვადების მითითებით; მსგავს პროექტებში მონაწილეობის
                    დამადასტურებელი დოკუმენტაცია; სიმაღლეზე შესასრულებელ
                    სამუშაოებზე დაშვების შესაბამისი დოკუმენტი; ზუსტი საკონტაქო
                    ინფორმაცია. ვადები:
                  </p>
                  <p>
                    სატენდერო საბუთების მოწოდება: ა.წ. 16 ოქტომბერს, არაუგვიანეს
                    15:00 სთ-სა (ობიექტის ადგილზე გაცნობის მიზნით, აპლიკანტები
                    სასურველია მობრძანდნენ მითითებულ მისამართზე, ა.წ. 11
                    ოქტომბერს 15:00 სთ-ზე);ტენდერში გამარჯვებულისთვის
                    შეტყობინება: არაუგვიანეს ა.წ. 18 ოქტომბრის 18:00 სთ-
                  </p>

                  <div class="tender-details-documentation">
                    <h1 class="tender-details-documentation-title">
                      დოცუმენტაცია
                    </h1>
                    <div class="tender-details-document-content">
                      <div class="tender-details-document">
                        <div class="tender-details-document-icon">
                          <img src="img/pdf.svg" />
                        </div>
                        <span>documentation.pdf</span>
                      </div>
                      <div class="tender-details-document">
                        <div class="tender-details-document-icon">
                          <img src="img/pdf.svg" />
                        </div>
                        <span>documentation.pdf</span>
                      </div>
                    </div>
                    <button class="tender-details-document-download">
                      <img src="img/download.svg" /> ყველას ჩამოტვირთვა
                    </button>
                  </div>
                </div>
                <div class="tab-content tab-questions">
                  <h3>შეკითხვები</h3>
                </div>
                <div class="tab-content tab-offer">
                  <h3>შეთავაზება</h3>
                </div>
                <div class="tab-content tab-result tab-active">
                  <button class="upload uploadfile-btn">
                    <img src="img/download3.svg" alt="" />
                    <span>ოქმის ატვირთვა</span>
                  </button>

                  <div class="results__table">
                    <table>
                      <thead>
                        <tr>
                          <th>აღწერა</th>
                          <th>თარიღი</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <img src="img/pdf.svg" alt="" />
                            <span>ტენდერის შედგენის ოქმი</span>
                          </td>
                          <td>24 დეკ, 2019</td>
                          <td>
                            <button
                              class="documents__listing__item__ctas__download"
                            >
                              <i class="fas fa-cloud-download-alt"></i>
                              <span>გადმოწერა</span>
                            </button>
                          </td>
                          <td>
                            <button
                              class="documents__listing__item__ctas__delete"
                            >
                              <i class="fas fa-times-circle"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="img/pdf.svg" alt="" />
                            <span>ტენდერის შედგენის ოქმი</span>
                          </td>
                          <td>24 დეკ, 2019</td>
                          <td>
                            <button
                              class="documents__listing__item__ctas__download"
                            >
                              <i class="fas fa-cloud-download-alt"></i>
                              <span>გადმოწერა</span>
                            </button>
                          </td>
                          <td>
                            <button
                              class="documents__listing__item__ctas__delete"
                            >
                              <i class="fas fa-times-circle"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="download-all">
                      <a href="#">ყველას გადმოწერა</a>
                    </div>
                  </div>

                  <!-- Tender Documentation List BorderLess -->
                  <div
                    class="tender-list tender-list--borderless tender-list--mobile mt-3"
                  >
                    <div class="tender-list__body pad-xy-2">
                      <ul>
                        <li class="doc-item">
                          <h3 class="flex align-center">
                            <img
                              src="img/pdf.svg"
                              alt="ტენდერის შედგენის ოქმი"
                              class="doc-icon"
                            />
                            <span>ტენდერის შედგენის ოქმი</span>
                          </h3>
                          <div class="flex space-between">
                            <div>
                              <span class="doc-type">PDF</span>
                              <span class="doc-size">45 mb</span>
                            </div>

                            <div class="flex">
                              <button
                                class="documents__listing__item__ctas__download"
                              >
                                <i class="fas fa-cloud-download-alt"></i>
                                <span>გადმოწერა</span>
                              </button>
                              <button
                                class="documents__listing__item__ctas__delete"
                              >
                                <i class="fas fa-times-circle"></i>
                              </button>
                            </div>
                          </div>
                        </li>
                        <li class="doc-item">
                          <h3 class="flex align-center">
                            <img
                              src="img/pdf.svg"
                              alt="ტენდერის შედგენის ოქმი"
                              class="doc-icon"
                            />
                            <span>ტენდერის შედგენის ოქმი</span>
                          </h3>
                          <div class="flex space-between">
                            <div>
                              <span class="doc-type">PDF</span>
                              <span class="doc-size">45 mb</span>
                            </div>

                            <div class="flex">
                              <button
                                class="documents__listing__item__ctas__download"
                              >
                                <i class="fas fa-cloud-download-alt"></i>
                                <span>გადმოწერა</span>
                              </button>
                              <button
                                class="documents__listing__item__ctas__delete"
                              >
                                <i class="fas fa-times-circle"></i>
                              </button>
                            </div>
                          </div>
                        </li>
                      </ul>

                      <!-- ატვირთვის ღილაკი -->
                      <div class="tender-list__cta flex justify-center">
                        <button
                          class="documents__footer__uploadfile uploadfile-btn"
                        >
                          <img src="img/download3.svg" alt="" />
                          <span>ატვირთეთ ფაილი</span>
                        </button>
                      </div>
                      <!-- ატვირთვის ღილაკი -->
                    </div>
                  </div>
                  <!-- end Tender Documentation List BorderLess -->

                  <div class="trade__current-offers">
                    <header class="trade__current-offers__header">
                      <h3>აუქციონის შედეგი</h3>
                    </header>
                    <div class="trade__current-offers__listing">
                      <table>
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>მონაწილე</th>
                            <th>საბოლოო შეთავაზება</th>
                            <th>საწყისი შეთავაზება</th>
                            <th>დოკუმენტები</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Wandio Development</td>
                            <td>34 000</td>
                            <td>44 000</td>
                            <td>
                              <button>
                                <i class="fas fa-cloud-download-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Omega Capital</td>
                            <td>34 000</td>
                            <td>44 000</td>
                            <td>
                              <button>
                                <i class="fas fa-cloud-download-alt"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Netguru Comercial</td>
                            <td>34 000</td>
                            <td>44 000</td>
                            <td>
                              <button>
                                <i class="fas fa-cloud-download-alt"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <!-- Tender List Colored -->
                  <div
                    class="tender-list tender-list--colored tender-list--mobile"
                  >
                    <header
                      class="tender-list__header tender-list__header--colored"
                    >
                      <h2>აუქციონის შედეგი</h2>
                    </header>
                    <div class="tender-list__body">
                      <ul>
                        <li class="bg-light pad-xy-2">
                          <h3><span>1</span> Wandio Development</h3>
                          <div class="flex flex-start">
                            <div class="flex-col align-start">
                              <span class="title">საბოლოო შეთავაზება</span>
                              <strong>35 000 ₾</strong>
                            </div>
                            <div class="flex-col align-start">
                              <span class="title">საწყისი შეთავაზება</span>
                              <strong>44 000 ₾</strong>
                            </div>
                          </div>
                          <!-- დოკუმენტის გადმოწერის ღილაკი -->
                          <div class="doc-download flex justify-center">
                            <button class="flex align-center">
                              <img src="img/docs.svg" alt="docs" />
                              <span>დოკუმენტის გადმოწერა</span>
                            </button>
                          </div>
                          <!-- დოკუმენტის გადმოწერის ღილაკი -->
                        </li>
                        <li class="bg-light pad-xy-2">
                          <h3><span>2</span> Omega Capital</h3>
                          <div class="flex flex-start">
                            <div class="flex-col align-start">
                              <span class="title">საბოლოო შეთავაზება</span>
                              <strong>35 000 ₾</strong>
                            </div>
                            <div class="flex-col align-start">
                              <span class="title">საწყისი შეთავაზება</span>
                              <strong>44 000 ₾</strong>
                            </div>
                          </div>
                          <!-- დოკუმენტის გადმოწერის ღილაკი -->
                          <div class="doc-download flex justify-center">
                            <button class="flex align-center">
                              <img src="img/docs.svg" alt="docs" />
                              <span>დოკუმენტის გადმოწერა</span>
                            </button>
                          </div>
                          <!-- დოკუმენტის გადმოწერის ღილაკი -->
                        </li>
                        <li class="bg-light pad-xy-2">
                          <h3><span>3</span> Netguru Comercial</h3>
                          <div class="flex flex-start">
                            <div class="flex-col align-start">
                              <span class="title">საბოლოო შეთავაზება</span>
                              <strong>35 000 ₾</strong>
                            </div>
                            <div class="flex-col align-start">
                              <span class="title">საწყისი შეთავაზება</span>
                              <strong>44 000 ₾</strong>
                            </div>
                          </div>
                          <!-- დოკუმენტის გადმოწერის ღილაკი -->
                          <div class="doc-download flex justify-center">
                            <button class="flex align-center">
                              <img src="img/docs.svg" alt="docs" />
                              <span>დოკუმენტის გადმოწერა</span>
                            </button>
                          </div>
                          <!-- დოკუმენტის გადმოწერის ღილაკი -->
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- end Tender List Colored -->

                  <div class="results__ctas">
                    <button class="download">ყველა დოკუმენტის გადმოწერა</button>
                    <button class="report">ტენდერის რეპორტი</button>
                  </div>

                  <div class="result__rounds">
                    <div class="trade__offers-table">
                      <header class="trade__offers-table__header">
                        <h3>ვაჭრობის ისტორია</h3>
                      </header>
                      <div class="trade-history">
                        <table>
                          <thead>
                            <tr>
                              <th>პრეტენდენტი</th>
                              <th>საბოლოო ფასი</th>
                              <th>წინა ფასი</th>
                              <th>დრო</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Wandio Development</td>
                              <td>44 000</td>
                              <td>34 000 ₾</td>
                              <td>14:00:54</td>
                            </tr>
                            <tr>
                              <td>Omega Capital</td>
                              <td>45 000</td>
                              <td>34 000 ₾</td>
                              <td>14:00:54</td>
                            </tr>
                            <tr>
                              <td>Netguru Comercial</td>
                              <td>48 000</td>
                              <td>34 000 ₾</td>
                              <td>14:00:54</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!-- Tender List Colorless -->
                    <div class="tender-list tender-list--mobile">
                      <header class="tender-list__header">
                        <h2>ვაჭრობის ისტორია</h2>
                      </header>
                      <div class="tender-list__body">
                        <ul>
                          <li class="bg-light pad-xy-2">
                            <h3>Wandio Development</h3>
                            <div class="flex space-between">
                              <div class="flex-col">
                                <span class="title">საბოლოო ფასი</span>
                                <strong>35 000 ₾</strong>
                              </div>
                              <div class="flex-col">
                                <span class="title">წინა ფასი</span>
                                <strong>44 000 ₾</strong>
                              </div>
                              <div class="flex-col">
                                <span class="title">დრო</span>
                                <strong>31 დეკ, 2019</strong>
                              </div>
                            </div>
                          </li>
                          <li class="bg-light pad-xy-2">
                            <h3>Omega Capital</h3>
                            <div class="flex space-between">
                              <div class="flex-col">
                                <span class="title">საბოლოო ფასი</span>
                                <strong>35 000 ₾</strong>
                              </div>
                              <div class="flex-col">
                                <span class="title">წინა ფასი</span>
                                <strong>44 000 ₾</strong>
                              </div>
                              <div class="flex-col">
                                <span class="title">დრო</span>
                                <strong>31 დეკ, 2019</strong>
                              </div>
                            </div>
                          </li>
                          <li class="bg-light pad-xy-2">
                            <h3>Netguru Comercial</h3>
                            <div class="flex space-between">
                              <div class="flex-col">
                                <span class="title">საბოლოო ფასი</span>
                                <strong>35 000 ₾</strong>
                              </div>
                              <div class="flex-col">
                                <span class="title">წინა ფასი</span>
                                <strong>44 000 ₾</strong>
                              </div>
                              <div class="flex-col">
                                <span class="title">დრო</span>
                                <strong>31 დეკ, 2019</strong>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- end Tender List Colorless -->

                    <div class="trade__offers-table">
                      <header class="trade__offers-table__header">
                        <h3>შემოთავაზებები ვაჭრობის დაწყებამდე</h3>
                      </header>
                      <div class="trade__offers-table__listing">
                        <table>
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>პრეტენდენტი</th>
                              <th>შეთავაზება</th>
                              <th>თარიღი</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Wandio Development</td>
                              <td>44 000</td>
                              <td>31 დეკ, 2019</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Omega Capital</td>
                              <td>45 000</td>
                              <td>28 დეკ, 2019</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Netguru Comercial</td>
                              <td>48 000</td>
                              <td>19 დეკ, 2019</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!-- Tender List Colorless -->
                    <div class="tender-list tender-list--mobile">
                      <header class="tender-list__header">
                        <h2>შემოთავაზებები ვაჭრობის დაწყებამდე</h2>
                      </header>
                      <div class="tender-list__body">
                        <ul>
                          <li class="bg-light pad-xy-2">
                            <h3><span>1</span> Wandio Development</h3>
                            <div class="flex flex-start">
                              <div class="flex-col align-start">
                                <span class="title">შეთავაზება</span>
                                <strong>35 000 ₾</strong>
                              </div>
                              <div class="flex-col align-start">
                                <span class="title">თარიღი</span>
                                <strong>44 000 ₾</strong>
                              </div>
                            </div>
                          </li>
                          <li class="bg-light pad-xy-2">
                            <h3><span>2</span> Omega Capital</h3>
                            <div class="flex flex-start">
                              <div class="flex-col align-start">
                                <span class="title">შეთავაზება</span>
                                <strong>35 000 ₾</strong>
                              </div>
                              <div class="flex-col align-start">
                                <span class="title">თარიღი</span>
                                <strong>44 000 ₾</strong>
                              </div>
                            </div>
                          </li>
                          <li class="bg-light pad-xy-2">
                            <h3><span>3</span> Netguru Comercial</h3>
                            <div class="flex flex-start">
                              <div class="flex-col align-start">
                                <span class="title">შეთავაზება</span>
                                <strong>35 000 ₾</strong>
                              </div>
                              <div class="flex-col align-start">
                                <span class="title">თარიღი</span>
                                <strong>44 000 ₾</strong>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- end Tender List Colorless -->
                  </div>
                </div>
                <div class="tab-content tab-specify">
                  <h3>დაზუსტება</h3>
                </div>
              </div>
              <!-- end .tender-details-tab-body -->
            </div>
          </div>
          <!-- content end  -->
        </div>
        <div class="col-lg-3 d-lg-block d-none">
          <div class="content less-padded">
            <section class="main-right">
              <h3 class="tender-details-timer-title">
                დარჩენილია
              </h3>
              <div class="tender-details-timer">
                <div>
                  <h2>04</h2>
                  <p>დღე</p>
                </div>
                <span>:</span>
                <div>
                  <h2>18</h2>
                  <p>სთ</p>
                </div>
                <span>:</span>
                <div>
                  <h2>43</h2>
                  <p>წთ</p>
                </div>
                <span>:</span>
                <div>
                  <h2>24</h2>
                  <p>წმ</p>
                </div>
              </div>
              <ul class="tender-details-section-info">
                <li>
                  <a href="">
                    <div class="tender-details-section-info-cion">
                      <img src="img/globe.svg" />
                    </div>
                    https://Microsoft.com
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="tender-details-section-info-cion">
                      <img src="img/ring.svg" />
                    </div>
                    შეტყობინების გაგზავნა
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="tender-details-section-info-cion">
                      <img src="img/url.svg" />
                    </div>
                    ტენდერის ლინკი
                  </a>
                </li>
              </ul>
            </section>
          </div>

          <div class="content less-padded">
            <section class="main-right">
              <h3 class="tender-details-section-title">
                მსგავსი ტენდერები
              </h3>
              <ul class="sunny-tenders-list">
                <li class="sunny-tenders-list-item">
                  <a href="">
                    <figure class="sunny-tenders-list-img">
                      <img src="img/gdfgdsv.png" />
                    </figure>
                    <div class="sunny-tenders-list-title">
                      <h1>
                        T5964 - ტენდერი 5600 – 6000 თანამშრომლის
                      </h1>
                    </div>
                  </a>
                </li>
                <li class="sunny-tenders-list-item">
                  <a href="">
                    <figure class="sunny-tenders-list-img">
                      <img src="img/gdfgdsv.png" />
                    </figure>
                    <div class="sunny-tenders-list-title">
                      <h1>
                        T5964 - ტენდერი 5600 – 6000 თანამშრომლის
                      </h1>
                    </div>
                  </a>
                </li>
                <li class="sunny-tenders-list-item">
                  <a href="">
                    <figure class="sunny-tenders-list-img">
                      <img src="img/gdfgdsv.png" />
                    </figure>
                    <div class="sunny-tenders-list-title">
                      <h1>
                        T5964 - ტენდერი 5600 – 6000 თანამშრომლის
                      </h1>
                    </div>
                  </a>
                </li>
                <li class="all-sunny-tenders">
                  <a href="">ყველა ტენდერი</a>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>

    <div class="modal">
      <div class="modal__content">
        <button class="modal__close"><i class="fas fa-times"></i></button>

        <form action="#" class="modal__file-upload">
          <div class="file-upload-input">
            <p>ფაილი</p>
            <div class="file-upload-wrap">
              <input type="file" name="" id="file" class="inputfile" />
              <label for="file">
                <div>
                  <img src="img/upload.svg" alt="" />
                  <span>აირჩიეთ ფაილი</span>
                </div>
              </label>
            </div>
          </div>

          <label for="filenames">
            <p>ფაილის დასახელება</p>
            <textarea
              name="filenames"
              id="filenames"
              placeholder="ეს არის ტენდერების სია"
            ></textarea>
          </label>

          <button>დამახსოვრება</button>
        </form>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
