.dashboard {
  &__header {
    margin-bottom: 32px;
    h2 {
      color: $color-text-main;
      font-size: 23px;
      font-weight: 700;
    }
  }

  &__stats {
    margin-bottom: 37px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 142px;
    column-gap: 22px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 142px 142px;
      row-gap: 22px;
    }

    @media only screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      grid-template-rows: 142px 142px 142px 142px;
      column-gap: 0;
    }

    &__item {
      border-radius: 12px;
      color: $color-white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      padding-left: 40px;
      &:first-child {
        background: $color-brand-2;
        background-image: url("../img/shield.svg");
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: top right;
        background-origin: content-box;
      }
      &:nth-child(2) {
        background: #55b14f;
        background-image: url("../img/hourglass.svg");
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: top right;
        background-origin: content-box;
      }
      &:nth-child(3) {
        background: $color-danger;
        background-image: url("../img/file-text.svg");
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: top right;
        background-origin: content-box;
      }
      &:nth-child(4) {
        background: #7d6eb2;
        background-image: url("../img/user.svg");
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: top right;
        background-origin: content-box;
      }
      div {
        font-size: 43px;
        font-weight: 500;
      }
      p {
        font-size: 13px;
        font-weight: 500;
      }
    }
  }

  &__form {
    margin-bottom: 30px;

    &__heading {
      ul {
        display: flex;
      }
      li {
        position: relative;
        margin-bottom: -1px;
        padding: 20px 30px;
        color: $color-text-main;
        font-size: 12px;
        font-weight: 600;
        border: $border-1;
        border-bottom: none;
        border-radius: 8px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background: $color-white;
        z-index: 1;

        &.disabled {
          color: $color-gray;
          border: none;
          background: transparent;
        }
      }
    }

    &__content {
      form {
        width: 100%;
        display: flex;
        flex-direction: row;
        background: #f0f0f0;
        overflow: hidden;
        border-radius: 8px;
        border-top-left-radius: 0;

        @media only screen and (max-width: 991px) {
          flex-direction: column;
        }
      }
    }

    &__wrapper {
      padding: 25px 30px;
      display: flex;
      border: $border-1;
      border-radius: 8px;
      background: $color-white;
      border-top-left-radius: 0;
      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }
    }

    &__group {
      &:not(:last-child) {
        margin-right: 30px;

        @media only screen and (max-width: 768px) {
          margin-right: 0;
        }
      }
    }

    &__field {
      display: flex;
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: 17px;
      }
      label {
        margin-bottom: 9px;
        color: $color-text-main;
        font-family: $font-main;
        font-size: 12px;
        font-weight: 500;
      }
      input {
        padding: 0 20px;
        min-width: 272px;
        height: 48px;
        color: $color-text-main;
        font-family: $font-main;
        font-size: 14px;
        border: $border-1;
        border-radius: 8px;

        @media only screen and (max-width: 1250px) {
          min-width: auto;
        }

        @media only screen and (max-width: 991px) {
          width: 185px;
        }

        @media only screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }

    &__cta {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      button {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        cursor: pointer;
        img {
          margin-bottom: 8px;
        }
        span {
          color: $color-text-main;
          font-family: $font-main;
          font-size: 12px;
          font-weight: 600;
        }

        @media only screen and (max-width: 991px) {
          padding: 14px 0;
        }
      }
    }
  }

  &__listing {
    &__title {
      position: relative;
      h3 {
        padding-left: 20px;
      }
      & ~ span {
        color: $color-gray;
        font-size: 11px;
        font-weight: 400;
      }
    }
  }

  &__table {
    border-radius: 8px;
    border: 2px solid #f0f0f0;
    width: 100%;
    overflow-x: auto;
    table {
      width: 100%;
      border-collapse: collapse;

      thead {
        th {
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 10px;
          padding-right: 10px;
          color: $color-text-main;
          font-size: 11px;
          font-weight: 500;
          text-align: center;
          &:first-child {
            text-align: left;
            padding-left: 20px;
          }
          &:last-child {
            padding-right: 20px;
          }
        }
      }
      tbody {
        tr {
          &:nth-child(odd) {
            background: rgba(240, 240, 240, 0.5);
          }
        }
        td {
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 10px;
          padding-right: 10px;
          color: $color-text-main;
          font-size: 12px;
          font-weight: 500;
          text-align: center;
          &:first-child {
            text-align: left;
            padding-left: 20px;

            @media only screen and (max-width: 991px) {
              min-width: 240px;
            }
          }
          &:last-child {
            padding-right: 20px;
          }
          span {
            display: block;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

.status {
  min-width: 80px;
  min-height: 28px;
  padding: 5px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-white;
  font-size: 10px;

  &--complete {
    background: #fd7804;
  }

  &--accepting {
    background: #fbaa38;
  }

  &--selecting {
    background: #7d6eb2;
  }

  &--contract {
    background: #55b14f;
  }

  &--negative {
    background: $color-danger;
  }
}

.chat {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;

  i {
    color: $color-white;
  }

  &--blue {
    background: $color-brand-2;
  }

  &--red {
    background: $color-danger;
  }
}
