.purchasing {
  position: relative;

  & > figure {
    position: absolute;
    right: 0;
    top: 50px;
    height: 680px;

    @media only screen and (max-width: 1230px) {
      height: 460px;
    }
    @media only screen and (max-width: 991px) {
      display: none;
    }

    img {
      height: 100%;
      width: auto;
      box-shadow: 0px 3px 99px rgba(157, 169, 180, 0.2);
    }
  }
  &__desc {
    margin-bottom: 440px;
    padding-top: 130px;
    max-width: 460px;
    @media only screen and (max-width: 1230px) {
      margin-bottom: 200px;
    }
    @media only screen and (max-width: 991px) {
      padding-top: 60px;
      margin-bottom: 150px;
    }
    @media only screen and (max-width: 580px) {
      margin-bottom: 50px;
    }
    h2 {
      margin-bottom: 30px;
      color: $color-text-main;
      font-size: 23px;
      font-weight: 900;
    }

    p {
      margin-bottom: 40px;
      color: #707b84;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
    }

    a {
      padding: 10px 25px;
      color: $color-text-main;
      font-size: 14px;
      font-weight: 500;
      border: 1px solid $color-gray;
      border-radius: 14px;
    }
  }
}

.process {
  margin-bottom: 100px;

  @media only screen and (max-width: 580px) {
    margin-bottom: 50px;
  }

  h2 {
    max-width: 520px;
    margin: 0 auto;
    margin-bottom: 20px;
    color: $color-text-main;
    font-size: 23px;
    font-weight: 900;
    text-align: center;
  }

  p {
    max-width: 680px;
    margin: 0 auto;
    margin-bottom: 50px;
    color: #707b84;
    font-size: 16px;
    font-weight: 300;
    text-align: center;

    @media only screen and (max-width: 520px) {
      margin-bottom: 30px;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media only screen and (max-width: 768px) {
      justify-content: center;
    }

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(3, 280px);
      justify-content: space-between;
      row-gap: 40px;

      @media only screen and (max-width: 1030px) {
        grid-template-columns: repeat(2, 280px);
        justify-content: space-evenly;
      }

      @media only screen and (max-width: 580px) {
        grid-template-columns: 280px;
        column-gap: 0;
        row-gap: 30px;
      }
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 0 0 280px;

      @supports (display: grid) {
        margin: 0;
      }

      figure {
        margin-bottom: 20px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $color-white;
        border-radius: 20px;

        img {
          width: 40px;
          height: auto;
        }
      }
      h3 {
        margin-bottom: 10px;
        color: $color-text-main;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        width: 100%;
        @media only screen and (max-width: 580px) {
          font-size: 14px;
        }
      }
      p {
        color: $color-text-main;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        text-align: center;
        width: 100%;
        margin-bottom: 0;

        @media only screen and (max-width: 580px) {
          font-size: 12px;
        }
      }
    }
  }
}

.pricing {
  margin-bottom: 100px;
  @media only screen and (max-width: 580px) {
    margin-bottom: 50px;
  }
  h2 {
    margin-bottom: 50px;
    color: $color-text-main;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
  }

  &__listing {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media only screen and (max-width: 520px) {
      justify-content: center;
    }

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 16px;

      @media only screen and (max-width: 1225px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
      }

      @media only screen and (max-width: 680px) {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        row-gap: 30px;
      }
      @media only screen and (max-width: 540px) {
        grid-template-columns: 280px;
        column-gap: 0;
        justify-content: center;
        row-gap: 30px;
      }
    }

    li {
      flex: 0 0 140px;
      height: auto;
      margin-left: 10px;
      margin-bottom: 10px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: $color-white;
      border-radius: 18px;

      @supports (display: grid) {
        margin: 0;
      }

      @media only screen and (max-width: 768px) {
        flex: 0 0 200px;
      }

      .price {
        margin-bottom: 16px;
        font-size: 66px;
        font-weight: 500;

        &--cian {
          color: $color-brand-2;
        }
        &--red {
          color: $color-danger;
        }
        &--green {
          color: #55b14f;
        }
        &--blue {
          color: #414a9b;
        }
        &--orange {
          color: #fbaa38;
        }
        &--black {
          color: #2d3e4d;
        }

        span {
          font-size: 20px;
        }
      }

      h3 {
        margin-bottom: 12px;
        color: $color-text-main;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        width: 100%;
      }

      p {
        color: $color-text-main;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.5;
        text-align: center;
        width: 100%;
      }
    }
  }
}

.questions {
  padding: 35px 40px;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  border-radius: 16px;
  backdrop-filter: blur(3px) brightness(95%);
  background: #eaebed;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }

  h2 {
    margin-bottom: 10px !important;
    color: $color-text-main;
    font-size: 18px !important;
    font-weight: 500;
  }

  div {
    width: 100%;
  }

  p {
    color: $color-text-main;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
  }

  a {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    color: $color-white;
    font-size: 14px;
    font-weight: 700;
    background: $color-brand-2;
    border-radius: 14px;

    @media only screen and (max-width: 768px) {
      padding: 15px;
      margin-top: 20px;
    }
  }
}
